# selenium-basic

./: README.MD  build.gradle  settings.gradle
src/test/java/: AssertionExamples.java  BaseWebTest.java  NavigationTest.java  Test2.java
src/test/java/pageobjects/: AbstractPageObject.java  ContactUs.java  DetailsPage.java  HomePage.java  ResultModel.java  ResultsPage.java
src/test/java/util/: Photographer.java  TestResultLoggerExtension.java
src/test/java/util/driver/: DriverFactory.java  DriverManager.java
src/test/resources/: createElement.html  createElement.js
